GOOGLE_CLIENT_ID = "583832591167-t64cf2lmvst3dagtl90t4q87m0h0urbr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

FACEBOOK_CLIENT_ID = "373877705120950"
FACEBOOK_CLIENT_SECRET = "cc665b69e1e7811f52d66ab35dd66b8c"

